{
  "arch": [
    "amd64",
  ],
  "description": "Sync ical url to icloud calendar",
  "init": false,
  "name": "iCal-iCloud-Sync",
  "options": {
    "icloud_username": "",
    "icloud_password": "",
    "icloud_calendar": "",
    "ical_url": "",
    "sync_interval": 60
  },
  "schema": {
    "icloud_username": "str",
    "icloud_password": "str",
    "icloud_calendar": "str",
    "ical_url": "str",
    "sync_interval": "int"
  },
  "slug": "ical_icloud_sync",
  "stage": "experimental",
  "startup": "services",
  "url": "https://github.com/mattbsea/ical-icloud-sync",
  "version": "0.1.0"
}