{
  "name": "iCal to iCloud Sync",
  "version": "1.0.0",
  "slug": "ical_icloud_sync",
  "description": "Sync iCal calendars with iCloud",
  "arch": ["armv7", "armhf", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "options": {
    "icloud_username": "",
    "icloud_password": "",
    "icloud_calendar": "",
    "ical_url": "",
    "sync_interval": 60
  },
  "schema": {
    "icloud_username": "str",
    "icloud_password": "str",
    "icloud_calendar": "str",
    "ical_url": "str",
    "sync_interval": "int"
  },
  "image": "mattbsea/ical-icloud-sync"
}
